NEXT_PUBLIC_API_URL="https://lmsadmin-ew58.onrender.com"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_DATABASE_URL="postgres://postgres.jsirxiicuqgsmvfzzidj:ezs98pxNiIGw3vZp@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="477030312373-m11fe2ptm714ru29gob2e6qhhkfpkq8q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dutv56tvx"

UPLOADTHING_SECRET=sk_live_062a6e28256f62da73e8bdc2f6d82717fa4466ce34d61f3303f3a79efdff2cc8
UPLOADTHING_APP_ID=be00xy1mk7