NEXT_PUBLIC_API_URL="http://127.0.0.1:1337"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_DATABASE_URL="postgres://strapi:strapi@localhost:5432/strapi?synchronize=true"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1015512551354-c9ksf6o2nr3hsosb2646ded4f5n58uv7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dutv56tvx"